# ManagementSystem

./: README.md
Management System/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddCategoryForm.resx  AddTask.Designer.cs  AddTask.cs  AddUserForm.Designer.cs  AddUserForm.cs  AddUserForm.resx  AdminAssignTask.Designer.cs  AdminAssignTask.cs  AdminAssignTask.resx  AllTasksForm.Designer.cs  AllTasksForm.cs  AllTasksForm.resx  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  EditAssignTask.Designer.cs  EditAssignTask.cs  EditCategoryForm.Designer.cs  EditCategoryForm.cs  EditTask.Designer.cs  EditTask.cs  EditTask.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Management System.csproj  Management System.sln  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx  TaskCard.Designer.cs  TaskCard.cs  TaskStatusCell.Designer.cs  TaskStatusCell.cs  (+8 more)
Management System/Migrations/: 20250223094302_Initial-Entities.Designer.cs  20250223094302_Initial-Entities.cs  20250223094938_Relations-Between-Entities.Designer.cs  20250223094938_Relations-Between-Entities.cs  20250224190340_password_Prop.Designer.cs  20250224190340_password_Prop.cs  20250228125546_AddCreatedAtToTaskItem.Designer.cs  20250228125546_AddCreatedAtToTaskItem.cs  DBContextModelSnapshot.cs
Management System/Models/: Category.cs  DbContext.cs  TaskItem.cs  User.cs
Management System/Properties/: Resources.Designer.cs
